# android-flirtyz-free-develop-newmodeupdate

./: .gitignore  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/dio/phlurtyz002/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dio/phlurty002/broadcastReceiver/: NetworkChangeReceiver.java
app/src/main/java/com/dio/phlurtyz002/activity/: DownloadActivity.java  FavoriteActivity.java  MainActivity.java  MainModActivity.java  RecentActivity.java  RecentModActivity.java  SpecialsActivity.java  SplashActivity.java  SuggestionActivity.java  WelcomeActivity.java
app/src/main/java/com/dio/phlurtyz002/adapter/: GridAdapter.java  ListAdapter.java  ModGridAdapter.java  MyGridAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dio/phlurtyz002/api/: HttpClientService.java  RetrofitClientInstance.java
app/src/main/java/com/dio/phlurtyz002/api/interfaces/: ApiCallback.java  ClickAdvert.java  GetForAllAdverts.java  GetForAllCategories.java
app/src/main/java/com/dio/phlurtyz002/api/models/: AllAdverts.java  AllCategory.java  AllCategoryList.java  CLickAdvertsRequest.java  CLickAdvertsResponse.java  CreatedAt.java  UpdatedAt.java
app/src/main/java/com/dio/phlurtyz002/client/: RestClient.java
app/src/main/java/com/dio/phlurtyz002/contentProvide/: ExampleProvider.java
app/src/main/java/com/dio/phlurtyz002/core/: BaseActivity.java
app/src/main/java/com/dio/phlurtyz002/database/: DatabaseHandler.java
app/src/main/java/com/dio/phlurtyz002/fragment/: CategoryFragment.java  MainModCategoryFragment.java  MainModCategoryFragment10.java  MainModCategoryFragment2.java  MainModCategoryFragment3.java  MainModCategoryFragment4.java  MainModCategoryFragment5.java  MainModCategoryFragment6.java  MainModCategoryFragment7.java  MainModCategoryFragment8.java  MainModCategoryFragment9.java  RecentModFragment.java  RecentSpecialModFragment.java
app/src/main/java/com/dio/phlurtyz002/model/: Advertisment.java  Banner.java  CategoryAsset.java  CategoryView.java  GridItem.java
app/src/main/java/com/dio/phlurtyz002/service/: AdvertismentService.java  FileDownloadService.java  PPCService.java
app/src/main/java/com/dio/phlurtyz002/utils/: ApiEndPoints.java  ByteArrayDataSource.java  GMailSender.java  Helpers.java  JSSEProvider.java  Prefs.java  Utils.java
app/src/main/res/layout/: activity_download.xml  activity_suggestion.xml  activity_welcome.xml  app_bar_main.xml  app_bar_recent_mod.xml  content_download.xml  content_main.xml  content_recent_mod.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dio/phlurtyz002/: ExampleUnitTest.java
